<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current odometer"
            android:inputType="number"
            android:layout_margin="5dp"
            android:id="@+id/odometer"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fuel amount"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"
            android:id="@+id/fuelAmount"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fuel price"
            android:inputType="numberDecimal"
            android:layout_margin="5dp"
            android:id="@+id/fuelPrice"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add"
            android:text="ADD"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:id="@+id/cancel"
            android:text="cancel"/>
    </LinearLayout>

</FrameLayout>